{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hellboy\\SQLEXPRESS;Database=WorkBotAI_N;User Id=sa;Password=sa1;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "aee30e2c-73b5-4b87-9d9d-e28c7a326626A!wkr8vHmpUrJ784",
    "Issuer": "WorkBotAI",
    "Audience": "WorkBotAI"
  }
}